spring.application.name=FootballManagerWebApp
server.port=8090

spring.datasource.url=jdbc:h2:mem:fmwa_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:jdbc/schema.sql
spring.sql.init.data-locations=classpath:jdbc/data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
